{
  "name": "ano-safra",
  "version": "0.0.1",
  "description": "Descobrir ano-safra brasileiro a partir de uma data.",
  "main": "index.js",
  "dependencies": {
    "date-fns": "^2.11.1"
  },
  "keywords": ["brasil", "agro", "agronegócio", "ano-safra", "safra", "agricultura"],
  "repository": "https://github.com/nandobmont/ano-safra.git",
  "author": "nandobmont <nandobmont@gmail.com>",
  "license": "MIT"
}